# OneSignal.CSharp.SDK.Core

./: OneSignal.CSharp.SDK.Core.sln  README.md
OneSignal.CSharp.SDK.Core/: IOneSignalClient.cs  OneSignal.CSharp.SDK.Core.csproj  OneSignalClient.cs
OneSignal.CSharp.SDK.Core/Resources/: BaseResource.cs  LanguageCodes.cs
OneSignal.CSharp.SDK.Core/Resources/Devices/: DeviceAddOptions.cs  DeviceAddResult.cs  DeviceEditOptions.cs  DeviceTypeEnum.cs  DevicesResource.cs  IDevicesResource.cs  TestTypeEnum.cs
OneSignal.CSharp.SDK.Core/Resources/Notifications/: ActionButtonField.cs  AndroidBackgroundLayoutField.cs  CustomConverters.cs  Enums.cs  INotificationFilter.cs  INotificationsResource.cs  NotificationCancelOptions.cs  NotificationCancelResult.cs  NotificationCreateOptions.cs  NotificationCreateResult.cs  NotificationFilterField.cs  NotificationFilterOperator.cs  NotificationViewOptions.cs  NotificationViewResult.cs  NotificationsResource.cs  WebButtonField.cs
OneSignal.CSharp.SDK.Core/Serializers/: NewtonsoftJsonSerializer.cs
OneSignal.CSharp.SDK.Tests/: BasicIntegrationTests.cs  OneSignal.CSharp.SDK.Tests.csproj  packages.config
OneSignal.CSharp.SDK.Tests/Properties/: AssemblyInfo.cs
src/OneSignal.CSharp.SDK.Core/: Class1.cs  IOneSignalClient.cs  OneSignal.CSharp.SDK.Core.xproj  OneSignalClient.cs  project.json
src/OneSignal.CSharp.SDK.Core/Properties/: AssemblyInfo.cs
src/OneSignal.CSharp.SDK.Core/Resources/: BaseResource.cs  LanguageCodes.cs
src/OneSignal.CSharp.SDK.Core/Resources/Devices/: DeviceAddOptions.cs  DeviceAddResult.cs  DeviceTypeEnum.cs  DevicesResource.cs  IDevicesResource.cs  TestTypeEnum.cs
src/OneSignal.CSharp.SDK.Core/Resources/Notifications/: INotificationsResource.cs  NotificationCreateOptions.cs  NotificationCreateResult.cs  NotificationsResource.cs
src/OneSignal.CSharp.SDK.Core/Serializers/: NewtonsoftJsonSerializer.cs
